# nontonFilm

app/: build.gradle
app/src/androidTest/java/com/anie/dara/nontonfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anie/dara/nontonfilm/: DetailActivity.java  FilmClient.java  LoadCallback.java  MainActivity.java  NowPlayingActivity.java  NowPlayingFragment.java  SearchActivity.java  SearchFragment.java  UpComingFragment.java
app/src/main/java/com/anie/dara/nontonfilm/Provider/: FavoritProvider.java
app/src/main/java/com/anie/dara/nontonfilm/adapter/: FilmAdapter.java  GenreAdapter.java
app/src/main/java/com/anie/dara/nontonfilm/db/: DatabaseContract.java  DatabaseHelper.java  FavoritHelper.java
app/src/main/java/com/anie/dara/nontonfilm/fragment/: FavoriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpComingFragment.java
app/src/main/java/com/anie/dara/nontonfilm/helper/: MappingHelper.java
app/src/main/java/com/anie/dara/nontonfilm/model/: FilmItem.java  FilmList.java  Genre.java
app/src/main/java/com/anie/dara/nontonfilm/scheduler/: DailyReminder.java  SettingScheduleActivity.java
app/src/main/java/com/anie/dara/nontonfilm/widget/: FilmWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: btncircle.xml  circle.xml  favorit_border.xml  favorit_fill.xml  favorit_fill_gray.xml  ic_add_alert_black_24dp.xml  image.xml  play.xml  search.xml  setting.xml  up.xml
app/src/main/res/drawable-v24/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting_schedule.xml  film_widget.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_up_coming.xml  list_film.xml  list_genres.xml  widget_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ind/: strings.xml
app/src/main/res/xml/: film_widget_info.xml
app/src/test/java/com/anie/dara/nontonfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
