<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_bahasa"
        android:icon="@drawable/setting"
        android:title="@string/change_languange"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_add_alert_black_24dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>